name: Test NukeTesting codebase and upload test results.
run-name: Test code
on:
  push:

jobs:
  pytest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set current directory to github workspace
        run: |
          cd ${GITHUB_WORKSPACE}
          echo "Current directory is ${GITHUB_WORKSPACE}."

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest-cov
          pip install pytest-html
          echo "Installed required pip packages."

      - name: Run pytest
        run: pytest tests --capture=tee-sys --doctest-modules --html=results/results-${{ matrix.python-version }}.html --self-contained-html

      - name: Upload pytest test results
        uses: actions/upload-artifact@v4
        with:
          name: pytest-results-${{ matrix.python-version }}
          path: results/results-${{ matrix.python-version }}.html
        if: ${{ always() }}
