name: Test NukeTesting codebase and upload test results.
run-name: Test code
on:
  push:
    paths:
      - "**.py"
      - "**.yaml"
jobs:
  pytest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.9", "3.10", "3.11"]

    steps:
      - uses: actions/checkout@v4
      - name: "Setup rye and install Python"
        run: |
          curl -sSf https://rye.astral.sh/get | bash
          source "$HOME/.rye/env"
          rye pin ${{ matrix.python-version }}
          rye sync
        env:
          RYE_INSTALL_OPTION: --yes

      - name: Run pytest
        run: |
          pytest tests \
              --capture=tee-sys \
              --doctest-modules \
              --html=results/results-${{ matrix.python-version }}.html \
              --self-contained-html

      - name: Upload pytest test results
        uses: actions/upload-artifact@v4
        with:
          name: pytest-results-${{ matrix.python-version }}
          path: results/results-${{ matrix.python-version }}.html
        if: ${{ always() }}
